server {
    listen 80;
    server_name IP_ADDR_OR_HOSTNAME;    
    charset utf-8;
    root    /var/www/CloudSys/testapp/frontend/testapp/dist;
    index   index.html;
    location / {
        root /var/www/CloudSys/testapp/frontend/testapp/dist;
        try_files $uri  /index.html;
    }    
}