server {
    listen 80 default_server;
    server_name _;    
    charset utf-8;
    root    /var/www/CloudSys/testapp/frontend/testapp/dist;
    index   index.html;
    location / {
        root /var/www/CloudSys/testapp/frontend/testapp/dist;
        try_files $uri  /index.html;
    }    
}